spring.datasource.url=jdbc:mysql://localhost:3306/Ishop?createDatabaseIfNotExist=true&use
SSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.lazy-initialization=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.pathmatch.matching-srategy=ANT_PATH_MATCHER
server.error.whitelabel.enabled=false

